# AWS Configuration
WWWT_AWS_ACCESS_KEY_ID=your_access_key_id
WWWT_AWS_SECRET_ACCESS_KEY=your_secret_access_key
WWWT_AWS_REGION=your_region
S3_BUCKET_NAME=your-bucket-name

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 